# Sets default memory used for Gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

# In the case that Gradle needs to fork to recompile, this will set the memory for that process.
systemProp.net.minecraftforge.gradle.repo.recompile.fork=true
systemProp.net.minecraftforge.gradle.repo.recompile.fork.args=-Xmx5G

# Opts-out of ForgeGradle automatically adding mavenCentral(), Forge's maven and MC libs maven to the repositories block
systemProp.net.minecraftforge.gradle.repo.attach=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.21.10
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.21.10,1.22)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=60.1.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[60,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[60,)
# The mapping channel to use for mappings.
mapping_channel=official
# The mapping version to query from the mapping channel.
mapping_version=1.21.10


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale.
mod_id=imeconflictfix
# The human-readable display name for the mod.
mod_name=IME Conflict Fix
# The license of the mod.
mod_license=MIT
# The mod version.
mod_version=1.0.0
# The group ID for the mod.
mod_group_id=com.bigshua.imeconflictfix
# The authors of the mod.
mod_authors=bigshua
# The description of the mod.
mod_description=Fixes input method (IME) conflicts in Minecraft.\nPrevents keyboard input issues when using non-English IMEs such as Chinese, Japanese, and Korean input methods.
